<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Designer Outlet Croatia</title>
		<meta name="title" content="Designer Outlet Croatia">
		<meta name="description"
		content="Designer Outlet Croatia donosi serijal snažnih #svejedobro priča">
    <link rel="stylesheet" href="css/main.css?v=1">

		<!-- Facebook -->
		<meta property="og:url" content="https://native.story.hr/preview/DesignerOutlet" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Designer Outlet Croatia" />
		<meta property="og:description"
			content="Designer Outlet Croatia donosi serijal snažnih #svejedobro priča" />
		<meta property="og:image" content="https://native.story.hr/preview/DesignerOutlet/share.jpg" />
		<meta property="og:image:width" content="1280" />
		<meta property="og:image:height" content="720" />
		<meta property="fb:app_id" content="684146431996498">

		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet">

	 <!-- favicon -->
		<link rel="icon" type="image/png" href="./_assets/images/favicon-32x32.png" sizes="32x32">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-267402-38"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-267402-38');
		</script>
		<!-- Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
		<!-- TEXT BLOCK   -->
		<section class="section">
			<div class="container has-text-centered">
				<h1>Back to reality</h1>
			</div>
		</section>

		<!-- VIDEO BLOCK -->
		<section class="firstVideo">
			<div class="container-video">
				<div class="videoWrapper">
					<video class="video" autoplay loop muted playsinline width="100%" height="auto" controls preload="auto">
						<source src="./_assets/video/Video_intro.mp4" type="video/mp4">
						Sorry, your browser does not support the video tag.>
					</video>
				</div>
			</div>
		</section>

	  <div class="main-content">

			<div class="inner-wrapper">

				<!-- BLOCK WITH TITLES -->
				<section>
					<div class="titles-wrapper">
						<h3><a class="soft_scroll" href="#pozitivne_promjene">
						Pozitivne promjene</a></h3>
						<h3><a class="soft_scroll" href="#pozitivne_uloge">
						Pozitivne uloge</a></h3>
						<h3><a class="soft_scroll" href="#pozitivna_iskustva">
						Pozitivna iskustva</a></h3>
					</div>
				</section>

				<!-- DIVIDER -->
				<section>
					<div class="stripe">-
					</div>
				</section>

				<!-- BLOCK WITH TEXT -->
				<section>
					<div class="container-wrapper">
							<p class="uvodni-tekst">
								‘Sve će biti dobro’, svima nam je toliko draga uzrečica i kad god nas stisnu nedaće, već i samo izgovaranje tih riječi, daje nadu i snagu za krenuti dalje. Važno je vjerovati u dobro, jer ono svemu daje smisao i lakoću. Dobru stranu života doživljavamo kroz svaku promjenu koja nam se događa, svaku aktivnost i svaki odnos koji gradimo tako pažljivo. U suradnji s <a href="https://www.designeroutletcroatia.com" target="_blank"><span>Designer Outletom Croatia</span></a> donosimo serijal snažnih #svejedobro priča - uz najbolje komade prestižnih svjetskih brendovima na popustima – koje će vas inspirirati da uživate u svakom trenutku, da zagrlite svoju stvarnost i život živite kao neprocjenjivo dobro.
							</p>
					</div>
				</section>

				<!-- DIVIDER -->
				<section>
					<div class="stripe">-
					</div>
				</section>

				<!-- BLOCK WITH TITLES & PHOTOS - NEVENA RENDELI -->
				<section>
					<div class="container-wrapper2">
						<h3 class="osoba__nadnaslov__rendeli" id="pozitivne_promjene">Kroz pozitivne promjene u životu vodi nas</h3>
						<h2 class="osoba__ime" id="rendeli">Nevena Rendeli</h2>
					</div>
				</section>

				<section class="linkovi__wrapper">
					<a class="linkovi__wrapper__content linkovi__wrapper_one linkovi__wrapper_one__rendeli" href="https://story.hr/Lifestyle/a178435/Nevena-Rendeli-o-prve-dvije-godine-u-privatnom-biznisu-Ovo-nisam-mogla-predvidjeti.html" target="_blank">
						<p>Promjena posla</p>
						<span>više...</span>
					</a>
					<a class="linkovi__wrapper__content linkovi__wrapper_two linkovi__wrapper_two__rendeli" href="https://story.hr/Lifestyle/a179622/NEVENA-RENDELI-Razmisljala-sam-o-preseljenju-iz-Zagreba.html" target="_blank">
						<p>Promjena navika</p>
						<span>više...</span>
					</a>
					<a class="linkovi__wrapper__content linkovi__wrapper_three linkovi__wrapper_three__rendeli" href="https://story.hr/Fashion/a180656/Ovo-su-kljucni-komadi-koje-je-Nevena-Rendeli-odabrala-za-ovu-jesen.html" target="_blank">
						<p>Promjena stila</p>
						<span>više...</span>
					</a>
				</section>

					<!-- DIVIDER -->
				<section>
					<div class="stripe">-</div>
				</section>

					<!-- BLOCK WITH TITLES & PHOTOS -JELENA I ELENA -->
				<section>
					<div class="container-wrapper2">
						<h3 class="osoba__nadnaslov__elenajel" id="pozitivne_uloge">Kroz modne igre kombiniranja vode nas manekenke</h3>
						<h2 class="osoba__ime" id="elenajel">Elena i Jelena</h2>
					</div>
				</section>

				<section class="linkovi__wrapper">
					<a class="linkovi__wrapper__content linkovi__wrapper_one linkovi__wrapper_one__elenajel" href="https://story.hr/Fashion/a178956/Ima-li-prijateljstva-u-svijetu-influencinga-Elena-i-Jelena-ispricale-su-nam-svoju-pricu.html" target="_blank">
						<p>Zauvijek prijateljice</p>
						<span>više...</span>
					</a>
					<a class="linkovi__wrapper__content linkovi__wrapper_two linkovi__wrapper_two__elenajel" href="https://story.hr/Fashion/a181131/Ovo-su-kljucne-stvari-zbog-kojih-cete-se-osjecati-bolje-i-izgledati-lezernije.html" target="_blank">
						<p>Boje za outlook</p>
						<span>više...</span>
					</a>
					<a class="linkovi__wrapper__content linkovi__wrapper_three linkovi__wrapper_three__elenajel" href="https://story.hr/Fashion/a180023/Najbolji-ulov-i-odlicne-kombinacije-za-dnevne-izlaske-koji-se-pretvore-u-vecernje.html" target="_blank">
						<p>Fun style</p>
						<span>više...</span>
					</a>
				</section>
				
				<!-- DIVIDER -->
				<section>
					<div class="stripe">-</div>
				</section>

				<!-- BLOCK WITH TITLES & PHOTOS - PATRIK CVETKO -->
				<section>
					<div class="container-wrapper2">
						<h3 class="osoba__nadnaslov__patrik" id="pozitivna_iskustva">Kroz pozitivna modna iskustva vodi nas model i fotograf</h3>
						<h2 class="osoba__ime" id="patrik">Patrik Cvetko</h2>
					</div>
				</section>

				<section class="linkovi__wrapper">
					<a class="linkovi__wrapper__content linkovi__wrapper_one linkovi__wrapper_one__patrik" href="https://story.hr/Fashion/a179434/tko-je-patrik-cvetko-u-svijetu-najtrazeniji-mladi-hrvatski-model.html" target="_blank">
						<p>Samo casual</p>
						<span>više...</span>
					</a>
					<a class="linkovi__wrapper__content linkovi__wrapper_two linkovi__wrapper_two__patrik" href="https://story.hr/Fashion/a180623/Rock-ili-retro-A-zasto-ne-oboje-Ovo-su-top-komadi-za-svakog-stylish-muskarca.html" target="_blank">
						<p>Klasici s pomakom</p>
						<span>više...</span>
					</a>
					<a class="linkovi__wrapper__content linkovi__wrapper_three linkovi__wrapper_three__patrik" href="https://story.hr/Fashion/a181160/TAJNA-KOJU-SU-VAM-VEC-TREBALI-OTKRITI-Smatrate-se-fashionistom-a-jos-ne-znate-za-novi-modni-biznis-kod.html" target="_blank">
						<p>Novi biznis kod</p>
						<span>više...</span>
					</a>
				</section>

				<!-- DIVIDER -->
				<section>
					<div class="stripe">-</div>
				</section>

				<!--  FOOTER -->
				<footer class="footer has-text-centered">
					<div class="container-footer">
						<a class="logo__outlet"href="https://www.designeroutletcroatia.com/" target="_blank"><img src="./_assets/images/designer_outlet_logo.png" alt="Designer Outlet Croatia">
						</a>
						<a class="logo__amz" href="http://www.adriamedia.hr" target="_blank"><img src="./_assets/images/amz-logo.png" alt="AMZ Native Studio"></a> 
					</div>
					<h6>Sadržaj nastao u suradnji Designer Outleta Croatia & AMZ-a</h6>
				</footer>
			</div>
			
	  </div>
    
		<!-- GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
		<!-- Main -->
		<script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
